{
    "AppDelegate.cpp.XnhfLD5V.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.lUnFfROa.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "project.pbxproj.J5fnWFxB.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.ios_mac/Project_Y.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.k1wQOHmM.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/.sdkbox_packages.json"
}