{
    ".sdkbox_packages.json.JF5CgXVo.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/.sdkbox_packages.json", 
    "project.pbxproj.zBjo5YUZ.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.ios_mac/Project_Y.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.FXbQqOkd.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.onu7HaqI.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro"
}