{
    "project.pbxproj.GEMtmcw4.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.ios_mac/Project_Y.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.ZNyvE4Q7.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/.sdkbox_packages.json", 
    "proguard-rules.pro.Hq9jyCZU.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "AppDelegate.cpp.i8b5Jvs4.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp"
}