{
    "AppDelegate.cpp.LKw5S2Ty.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.A96PcTU2.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/.sdkbox_packages.json", 
    "project.pbxproj.fKDejG9C.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.ios_mac/Project_Y.xcodeproj/project.pbxproj", 
    "proguard-rules.pro.BZEoSkD0.sdkbox.temp": "/Users/nancy.shi/Documents/Cocos/Project_Y/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro"
}